#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
IML (67577) - Exercise 3 - Classification
\end_layout

\begin_layout Author
Alon Emanuel - 205894058
\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\e}{\varepsilon}
{\varepsilon}
\end_inset


\begin_inset FormulaMacro
\newcommand{\E}{\mathbb{E}}
{\mathbb{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\n}{\mathbb{N}}
{\mathbb{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\r}{\mathbb{R}}
{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\p}{\mathbb{P}}
{\mathbb{P}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\r}{\mathbb{R}}
{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\F}{\mathcal{F}}
{\mathcal{F}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\f}{\mathbb{F}}
{\mathbb{F}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ch}[2]{\underset{#2}{\underbrace{#1}}}
{\underset{#2}{\underbrace{#1}}}
\end_inset

ּ
\begin_inset FormulaMacro
\newcommand{\A}{\mathcal{A}}
{\mathcal{A}}
\end_inset

ּ
\begin_inset FormulaMacro
\newcommand{\B}{\mathcal{B}}
{\mathcal{B}}
\end_inset

ּּ
\begin_inset FormulaMacro
\newcommand{\Y}{\mathcal{Y}}
{\mathcal{Y}}
\end_inset

ּּ
\begin_inset FormulaMacro
\newcommand{\X}{\mathcal{X}}
{\mathcal{X}}
\end_inset

ּ
\begin_inset FormulaMacro
\newcommand{\D}{\mathcal{D}}
{\mathcal{D}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\H}{\mathcal{H}}
{\mathcal{H}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\a}{\alpha}
{\alpha}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bsum}[3]{\stackrel[#2]{#1}{\sum}#3}
{\stackrel[#2]{#1}{\sum}#3}
\end_inset


\begin_inset FormulaMacro
\newcommand{\om}{\Omega}
{\Omega}
\end_inset


\begin_inset FormulaMacro
\newcommand{\w}{\omega}
{\omega}
\end_inset


\begin_inset FormulaMacro
\newcommand{\qed}{\blacksquare}
{\blacksquare}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lr}{\Leftrightarrow}
{\Leftrightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\comdots}{,\dots,}
{,\dots,}
\end_inset


\begin_inset FormulaMacro
\newcommand{\node}[1]{*++[o][F]{#1}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\equn}[1]{\underset{\left[#1\right]}{=}}
{\underset{\left[#1\right]}{=}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\iffun}[1]{\underset{\left[#1\right]}{\iff}}
{\underset{\left[#1\right]}{\iff}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\im}{\text{Im}}
{\text{Im}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ker}{\text{Ker}}
{\text{Ker}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\norm}[1]{\left\Vert #1\right\Vert }
{\left\Vert #1\right\Vert }
\end_inset


\begin_inset FormulaMacro
\newcommand{\part}{\partial}
{\partial}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pac}{\text{PAC}}
{\text{PAC}}
\end_inset


\end_layout

\begin_layout Section*
Linear Regression and the Liklihood Function
\end_layout

\begin_layout Subsection*
Q1.a
\end_layout

\begin_layout Itemize
First lets notice that for a sample set 
\begin_inset Formula $S$
\end_inset

 of size 
\begin_inset Formula $m$
\end_inset

, the empirical likelihood-based loss is defined by
\begin_inset Formula 
\[
L_{S}\left(h\right)=\prod_{i=1}^{m}l_{likelikhood}\left(h,\left(x_{i},y_{i}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
Thus, our objective will be to find the best model that fits the data (ERM):
\begin_inset Formula 
\begin{align*}
h^{*} & =\underset{h\in\H}{argmax}L_{S}\left(h\right)\\
 & =\underset{h\in\H}{argmax}\left[\frac{1}{\left(\sqrt{2\pi\sigma^{2}}\right)^{m}}\exp\left(\sum_{i=1}^{m}-\frac{\left(y_{i}-h\left(x_{i}\right)\right)^{2}}{2\sigma^{2}}\right)\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\qed$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Q1.b
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $h^{*}$
\end_inset

 be an optimal solution for the objective deduced in (a), i.e.
 
\begin_inset Formula $h^{*}\in\underset{h\in\H}{\text{argmax}}L_{s}\left(h\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
First, notice that an 
\begin_inset Formula $h\in\H$
\end_inset

 that maximizes 
\begin_inset Formula $\frac{1}{\left(\sqrt{2\pi\sigma^{2}}\right)^{m}}\exp\left(\sum_{i=1}^{m}-\frac{\left(y_{i}-h\left(x_{i}\right)\right)^{2}}{2\sigma^{2}}\right)$
\end_inset

, maximizes 
\begin_inset Formula $\exp\left(\sum_{i=1}^{m}-\frac{\left(y_{i}-h\left(x_{i}\right)\right)^{2}}{2\sigma^{2}}\right)$
\end_inset

 as well.
 This is due to positivity of the scalar.
\end_layout

\begin_layout Itemize
Moreover, since the lograithmic function is an increasing function, 
\begin_inset Formula 
\begin{align*}
\underset{h\in\H}{argmax}\exp\left(\sum_{i=1}^{m}-\frac{\left(y_{i}-h\left(x_{i}\right)\right)^{2}}{2\sigma^{2}}\right) & =\underset{h\in\H}{argmax}\log\exp\left(\sum_{i=1}^{m}-\frac{\left(y_{i}-h\left(x_{i}\right)\right)^{2}}{2\sigma^{2}}\right)\\
 & =\underset{h\in\H}{argmax}-\sum_{i=1}^{m}\frac{\left(y_{i}-h\left(x_{i}\right)\right)^{2}}{2\sigma^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Now, if we flip the sign, we get:
\begin_inset Formula 
\[
\underset{h\in\H}{argmax}-\sum_{i=1}^{m}\frac{\left(y_{i}-h\left(x_{i}\right)\right)^{2}}{2\sigma^{2}}=\underset{h\in\H}{argmin}\sum_{i=1}^{m}\frac{\left(y_{i}-h\left(x_{i}\right)\right)^{2}}{2\sigma^{2}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Dropping the (positive) constant, we get:
\begin_inset Formula 
\[
\underset{h\in\H}{argmin}\sum_{i=1}^{m}\frac{\left(y_{i}-h\left(x_{i}\right)\right)^{2}}{2\sigma^{2}}=\underset{h\in\H}{argmin}\sum_{i=1}^{m}\left(y_{i}-h\left(x_{i}\right)\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Itemize
To conclude, we got:
\begin_inset Formula 
\[
\underset{h\in\H}{argmax}L_{S}\left(h\right)=\underset{h\in\H}{argmin}\sum_{i=1}^{m}\left(y_{i}-h\left(x_{i}\right)\right)^{2}=\underset{h\in\H}{argmin}\tilde{L}_{S}\left(h\right)
\]

\end_inset

Where 
\begin_inset Formula $\tilde{L}_{S}$
\end_inset

 is the mean square loss.
 Finding its minimizer is exactly the objective in linear regression.
\end_layout

\begin_layout Standard
\begin_inset Formula $\qed$
\end_inset


\end_layout

\begin_layout Subsection*
Q2.a
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Q2.b
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Section*
ROC Curve and Random Classification
\end_layout

\begin_layout Subsection*
Q3.a
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Q3.b
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Q4.a
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Q4.b
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Q5.a
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Q5.b.1
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Q5.b.2
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Q5.b.3
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Q5.b.4
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Q5.b.5
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Q5.b.6
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Q5.b.7
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Some Important Little Questions
\end_layout

\begin_layout Subsection*
Q6.a
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Q6.b
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Q6.c
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Q6.d
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Hands-on
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\end_body
\end_document
